body {
    margin: 1px 1px;
    padding: 0;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 25px;
    border-radius: 10px;
    background-color: rgba(171, 73, 159, 0.2);
}

#title {
    background-color: rgba(188, 143, 143, 0.5);
    color: whitesmoke;
    padding: 5px 10px;
    margin-top: 80px;
    border-radius: 10px;
    width: 325px;
}

#text-title {
    font-style: italics;
    color: white;
    background-color: rgba(135, 206, 250, 0.5);
    border-radius: 10px;
    padding: 5px 10px;
    width: 500px;
    margin: 0 auto;

}

.hero {
    margin: 0;
    top: 30px;
    background-image: url("images/home.jpg");
    background-size: 100% 100%;
    background-position: center -30px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0;
}

img {
    width: 100px;
    border-radius: 50px;
}

#activities {
    margin: 0 auto;
    width: 100%;
    background-color: rgb(163, 239, 163, 0.3);
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#img {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.round {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.activity {
    margin: 0 auto;
    width: 300px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#top {
    color: rgb(201, 59, 59);
    font-weight: bold;
    margin-top: -30px;
    padding-bottom: 10px;
    text-decoration: underline;
    font-style: unset;
}

h4 {
    margin-top: 20px;
    padding: 0;
    color: brown;
    margin-bottom: 0;

}

p {
    margin-top: 10px;
    color: blueviolet;
}

.card {
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-align: center;
    flex-direction: row;
    width: 400px;
    margin: 80px auto;
    background: rgba(111, 116, 214, 0.5);
    color: #2b2839;
    border-bottom: 6px solid #1d3557;
    border-radius: 10px;
}

.card-guide {
    width: 200px;
}

.card img {
    margin: 18px 18px;
    object-fit: cover;
    width: 150px;
    height: 215px;
    border-radius: 10px;
}

.txt {
    color: #2b2839;
    font-style: italic;
    font-size: 14px;
}


@media only screen and (max-width: 950px) {
    * {
        font-size: 14px !important;
    }

    .hero {
        opacity: 0.8;
        width: 100%;
    }

    #img {
        width: unset;
        flex-direction: column;
    }

    .card {
        width: unset;
        margin: 10px;
    }
}